{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green138\blue4;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c60005\c59997\c18459;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 entailment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  Example 3 -----Two \cb3 young\cb1  \cb3 children\cb1  in blue jerseys , one with the number 9 and one with the number 2 are standing on wooden steps in a bathroom and washing their hands in a sink . Two \cb3 kids\cb1  in numbered \cb3 jerseys\cb1  wash their hands\
\
Example 8-A \cb3 man\cb1  \cb3 selling\cb1  \cb3 donuts\cb1  to a customer during a world exhibition event held in the city of Angeles A \cb3 man\cb1  \cb3 selling\cb1  \cb3 donuts\cb1  to a customer .\
\
Example 9 -----\cb3 Two\cb1  young \cb3 boys\cb1  of \cb3 opposing\cb1  \cb3 teams\cb1  \cb3 play\cb1  \cb3 football\cb1  , while wearing full protection uniforms and helmets . \cb3 boys\cb1  \cb3 play\cb1  \cb3 football\cb1 \
\
\
----- Example 18 -----A \cb3 woman\cb1  is \cb3 doing\cb1  \cb3 a\cb1  \cb3 cartwheel\cb1  while wearing a bikini in the sand next to the beach . A \cb3 woman\cb1  is \cb3 doing\cb1  \cb3 a\cb1  \cb3 cartwheel\
\cb1 ----- Example 25 -----A \cb3 young\cb1  \cb3 boy\cb1  in a \cb3 field\cb1  of flowers carrying a ball \cb3 boy\cb1  in \cb3 field\
\cb1 Example 33 ----\cb3 Man\cb1  in a black \cb3 suit\cb1  , white shirt and black bowtie playing an instrument with the rest of his symphony surrounding him . A \cb3 person\cb1  in a \cb3 suit\
\
\cb1 ----- Example 79 -----A shirtless \cb3 man\cb1  \cb3 is\cb1  \cb3 singing\cb1  \cb3 into\cb1  a \cb3 microphone\cb1  while a woman next to him plays an accordion . A \cb3 man\cb1  \cb3 is\cb1  \cb3 singing\cb1  \cb3 into\cb1  a \cb3 microphone\cb1 -\
---- Example 84 -----A \cb3 pregnant\cb1  \cb3 lady\cb1  \cb3 singing\cb1  on stage while holding a flag behind her . A \cb3 woman\cb1  is \cb3 making\cb1  \cb3 music\cb1  .\
\
----- Example 100 -----A \cb3 girl\cb1  \cb3 swings\cb1  \cb3 high\cb1  in the air . A \cb3 girl\cb1  is on a \cb3 swing  \cb1 ----- Example 154 -----A \cb3 woman\cb1  is talking \cb3 on\cb1  the \cb3 phone\cb1  while standing next to a dog . A \cb3 woman\cb1  is \cb3 on\cb1  the \cb3 phone\cb1  .\
----- Example 210 -----A \cb3 barefooted\cb1  \cb3 adolescent\cb1  \cb3 boy\cb1  in a yellow shirt reaching the top of a small skateboarding ramp . a \cb3 boy\cb1  is \cb3 barefooted\cb1 -\
---- Example 257 -----A \cb3 young\cb1  barefoot \cb3 girl\cb1  in a pink dress is \cb3 jumping\cb1  outside . A \cb3 child\cb1  is \cb3 playing\cb1  .\
----- Example 293 -----A \cb3 man\cb1  in a black shirt is \cb3 smiling\cb1  at a \cb3 woman\cb1  in a black shirt what a tattoo and a eye brow ring . A \cb3 man\cb1  is \cb3 smiling\cb1  at a \cb3 woman\cb1  .\
----- Example 307 -----A \cb3 young\cb1  \cb3 woman\cb1  is \cb3 singing\cb1  into a microphone . The \cb3 woman\cb1  is singing \
\
----- Example 346 -----A \cb3 white\cb1  \cb3 dog\cb1  is \cb3 chasing\cb1  a stuffed animal being pulled on a string . the \cb3 animal\cb1  is \cb3 running\cb1 \
----- Example 355 -----Two \cb3 boys\cb1  \cb3 stand\cb1  in an \cb3 ocean\cb1  as the sun sets . Boys are \cb3 standing\cb1 -\
---- Example 375 -----A \cb3 man\cb1  is \cb3 sitting\cb1  in on the side of the street with brass pots . A \cb3 man\cb1  is \cb3 sitting\cb1  .\
----- Example 426 -----Excited \cb3 children\cb1  \cb3 pass\cb1  \cb3 their\cb1  \cb3 parents\cb1  on their way from the parking lot . \cb3 Children\cb1  go \cb3 past\cb1  \cb3 their\cb1  \cb3 parents\cb1  .\
----- Example 427 -----Excited \cb3 children\cb1  \cb3 pass\cb1  \cb3 their\cb1  \cb3 parents\cb1  on their way from the parking lot . \cb3 Children\cb1  \cb3 run\cb1  \cb3 past\cb1  \cb3 their\cb1  \cb3 parents\cb1  .\
---- Example 414 -----A large group of people are gathered outside of a \cb3 brick\cb1  \cb3 building\cb1  lit with spotlights . The \cb3 building\cb1  is \cb3 brick\cb1  .\
---- Example 476 -----A \cb3 woman\cb1  is \cb3 looking\cb1  \cb3 into\cb1  a \cb3 mirror\cb1  , \cb3 brushing\cb1  her \cb3 hair\cb1  . A \cb3 woman\cb1  is \cb3 brushing\cb1  her \cb3 hair\cb1  .\
---- Example 507 -----A middle - aged man 's \cb3 shaving\cb1  \cb3 his\cb1  \cb3 beard\cb1  in a room with white walls which does n't look like a bathroom . a \cb3 man\cb1  \cb3 is\cb1  \cb3 shaving\cb1 -- \
\
Example 521 -----A \cb3 man\cb1  with a hat , boots , and brown pants , is \cb3 playing\cb1  \cb3 the\cb1  \cb3 violin\cb1  outside in front of a black structure . A \cb3 man\cb1  is \cb3 playing\cb1  \cb3 the\cb1  \cb3 violin\cb1  .\
----- Example 540 -----A \cb3 man\cb1  and \cb3 women\cb1  are \cb3 dancing\cb1  \cb3 together\cb1  \cb3 on\cb1  \cb3 the\cb1  \cb3 street\cb1  . A \cb3 man\cb1  and \cb3 woman\cb1  are \cb3 dancing\cb1  \cb3 together\cb1 -\
--- Example 546 -----A \cb3 girl\cb1  \cb3 with\cb1  \cb3 brown\cb1  \cb3 hair\cb1  and a brown shirt is building a gingerbread house . The \cb3 girl\cb1  \cb3 has\cb1  \cb3 brown\cb1  \cb3 hair\cb1  .\
----- Example 571 -----A \cb3 child\cb1  holds a football and runs from other \cb3 children\cb1  . There is \cb3 more\cb1  than \cb3 one\cb1  \cb3 child\cb1  .\
\
---- Example 577 -----A \cb3 man\cb1  \cb3 is\cb1  \cb3 walking\cb1  away from tents with the word Camden on them . \cb3 The\cb1  \cb3 man\cb1  \cb3 is\cb1  \cb3 walking\cb1  .\
\
---- Example 610 -----\cb3 People\cb1  on a concrete area \cb3 taking\cb1  \cb3 pictures\cb1  . \cb3 people\cb1  \cb3 take\cb1  \cb3 pictures\cb1 -\
\
--- Example 613 -----These s \cb3 people\cb1  is \cb3 taking\cb1  a \cb3 picture\cb1  of a pink \cb3 pig\cb1  lying on the ground . These \cb3 people\cb1  are \cb3 photographing\cb1  a \cb3 pig\cb1  on the ground .\
---- Example 662 -----A \cb3 man\cb1  is \cb3 jumping\cb1  unto his \cb3 filthy\cb1  \cb3 bed\cb1  . The \cb3 bed\cb1  is \cb3 dirty\cb1 -\
\
--- Example 665 -----A \cb3 gentlemen\cb1  dressed in a purple shirt with a red apron \cb3 selling\cb1  \cb3 items\cb1  to \cb3 eat\cb1  at a sport event held during the day in the summer time . There is a \cb3 person\cb1  and \cb3 food\cb1  .\
---- Example 668 -----Multiple \cb3 women\cb1  are wearing middle eastern outfits of gold , blue , yellow and red and performing a dance . There are at \cb3 least\cb1  2 \cb3 women\cb1  .\
\
---- Example 689 -----A kid in a red and black \cb3 coat\cb1  is laying on his back in the \cb3 snow\cb1  with his arm in the air and a red sled is next to him . It is a \cb3 cold\cb1  \cb3 day\cb1 -\
\
--- Example 692 -----A \cb3 cyclist\cb1  in neon yellow uniform \cb3 rides\cb1  \cb3 past\cb1  \cb3 spectators\cb1  behind a yellow banner reading ' Lotos . ' A \cb3 cyclist\cb1  \cb3 is\cb1  \cb3 biking\cb1  \cb3 past\cb1  \cb3 spectators\cb1  .\
---- Example 721 -----A group is gathered outside \cb3 holding\cb1  \cb3 flowers\cb1  . Their hands are \cb3 holding\cb1  \cb3 something\cb1 -\
\
--- Example 844 -----There is a large \cb3 group\cb1  of people \cb3 in\cb1  \cb3 front\cb1  \cb3 of\cb1  Papa John 's \cb3 restaurant\cb1  . The \cb3 people\cb1  are \cb3 outside\cb1  of the \cb3 restaurant\cb1  \
---- Example 941 -----A \cb3 group\cb1  of \cb3 children\cb1  playing and having a good time . The \cb3 kids\cb1  are \cb3 together\cb1  \
\
----- Example 954 -----\cb3 Man\cb1  in brown and red checkered button up shirt and blue \cb3 jeans\cb1  makes a \cb3 male\cb1  and \cb3 female\cb1  \cb3 laugh\cb1  . A \cb3 person\cb1  in \cb3 casual\cb1  \cb3 clothing\cb1  is causing \cb3 two\cb1  \cb3 others\cb1  to be \cb3 merry\cb1  .\
\
----- Example 997 -----A \cb3 surfer\cb1  is \cb3 surfing\cb1  \cb3 catches\cb1  a \cb3 wave\cb1  . A \cb3 surfer\cb1  \cb3 catches\cb1  a \cb3 wave\cb1  .\
\
\
----- Example 1020 -----Two \cb3 Children\cb1  \cb3 playing\cb1  \cb3 baseball\cb1  at the park . \cb3 Children\cb1  playing \cb3 baseball\cb1  .\
\
----- Example 1035 -----An older \cb3 man\cb1  is \cb3 standing\cb1  outside in front of a truck . A \cb3 man\cb1  is \cb3 on\cb1  \cb3 his\cb1  \cb3 feet\cb1  .\
\
----- Example 1040 -----A \cb3 guy\cb1  \cb3 singing\cb1  on \cb3 stage\cb1  with a cool black shirt , while turning his microphone to \cb3 the\cb1  \cb3 audience\cb1  so they can \cb3 sing\cb1  \cb3 along\cb1  . A \cb3 guy\cb1  is \cb3 singing\cb1  \cb3 on\cb1  \cb3 stage\cb1  \cb3 along\cb1  \cb3 with\cb1  \cb3 the\cb1  \cb3 audience\cb1  .\
\
---- Example 1065 -----A \cb3 sleeping\cb1  \cb3 toddler\cb1  has toppled out of his crib . A \cb3 toddler\cb1  \cb3 slept \cb1 -\
\
--- Example 1103 -----Four female \cb3 children\cb1  \cb3 gather\cb1  around a brown table \cb3 to\cb1  \cb3 paint\cb1  . \cb3 Kids\cb1  are \cb3 working\cb1  \cb3 on\cb1  \cb3 art\cb1  \
\
---- Example 1123 -----A \cb3 man\cb1  \cb3 napping\cb1  on the ground with a shirt over his eyes with a person standing beside him . A \cb3 sleeping\cb1  man .\
\
\
--- Example 1152 -----Young \cb3 children\cb1  \cb3 and\cb1  \cb3 parents\cb1  \cb3 splashing\cb1  around a public fountain . There are \cb3 families\cb1  \cb3 playing\cb1  in a fountain\
\
---- Example 1161 -----A man and a woman is \cb3 walking\cb1  with a \cb3 dog\cb1  across a beach The \cb3 dog\cb1  is \cb3 walking\cb1  .\
\
---- Example 1166 -----Two little \cb3 girls\cb1  \cb3 play\cb1  in a \cb3 fountain\cb1  . There are \cb3 girls\cb1  \cb3 outdoors\cb1 -\
\
--- Example 1215 -----\cb3 Several\cb1  \cb3 people\cb1  are \cb3 walking\cb1  \cb3 on\cb1  \cb3 a\cb1  \cb3 street\cb1  and there is a large , blue crane towering and leaning against a building . \cb3 Several\cb1  \cb3 people\cb1  \cb3 are\cb1  \cb3 walking\cb1  \cb3 on\cb1  \cb3 a\cb1  \cb3 street\cb1  .\
\
---- Example 1230 -----A \cb3 girl\cb1  is sitting in a chair \cb3 blowing\cb1  \cb3 up\cb1  a large yellow party \cb3 balloon\cb1  . A \cb3 child\cb1  \cb3 blows\cb1  \cb3 up\cb1  \cb3 balloons\cb1  .\
\
--- Example 1226 -----A \cb3 man\cb1  in a blue robe \cb3 walking\cb1  a \cb3 herd\cb1  \cb3 of\cb1  \cb3 camels\cb1  in the desert . A \cb3 man\cb1  is \cb3 walking\cb1  a \cb3 herd\cb1  \cb3 of\cb1  \cb3 animals\cb1  .\
\
\
---- Example 1276 -----A \cb3 baby\cb1  \cb3 smiles\cb1  while swinging in a blue infant swing . a \cb3 baby\cb1  \cb3 smiling\cb1 -\
\
\
-- Example 1288 -----A \cb3 man\cb1  \cb3 and\cb1  \cb3 a\cb1  \cb3 girl\cb1  \cb3 sit\cb1  \cb3 inside\cb1  a \cb3 floating\cb1  \cb3 tube\cb1  in the water . \cb3 Two\cb1  \cb3 people\cb1  \cb3 sit\cb1  \cb3 in\cb1  a \cb3 floating\cb1  \cb3 tube\cb1  .\
\
---- Example 1376 -----\cb3 Man\cb1  \cb3 with\cb1  \cb3 black\cb1  \cb3 and\cb1  \cb3 white\cb1  \cb3 hair\cb1  wearing a white shirt and long boots sweeps outside . A \cb3 man\cb1  \cb3 has\cb1  \cb3 black\cb1  \cb3 and\cb1  \cb3 white\cb1  \cb3 hair\cb1 ---- \
\
\
\
\
\
\
\
\
\
\
\
\
\
---- Example 1386 -----Two \cb3 people\cb1  , one in light jeans and a striped shirt , are \cb3 playing\cb1  \cb3 pool\cb1  . The \cb3 people\cb1  \cb3 play\cb1  \cb3 pool\cb1 \
\
\
---- Example 1411 -----A \cb3 young\cb1  \cb3 girl\cb1  in red pants \cb3 looks\cb1  \cb3 at\cb1  \cb3 a\cb1  \cb3 window\cb1  mannequin as people walk past . A \cb3 girl\cb1  is \cb3 in\cb1  \cb3 front\cb1  of a \cb3 window\cb1  \
----- Example 1425 -----A band is playing on a stage while a \cb3 lady\cb1  \cb3 sings\cb1  . A \cb3 woman\cb1  \cb3 sings\cb1  \
----- Example 1462 -----A \cb3 man\cb1  with \cb3 white\cb1  \cb3 tennis\cb1  \cb3 shoes\cb1  and an orange jacket , is \cb3 sitting\cb1  \cb3 in\cb1  \cb3 a\cb1  \cb3 lawn\cb1  \cb3 chair\cb1  . a \cb3 man\cb1  is \cb3 sitting\cb1  in a \cb3 lawn\cb1  \cb3 chair\cb1 -\
\
--- Example 1563 -----A \cb3 man\cb1  \cb3 punting\cb1  a \cb3 football\cb1  as fans from the opposing team watch in the background A man \cb3 punts\cb1  a \cb3 football\cb1 \
---- Example 1589 -----A \cb3 man\cb1  \cb3 is\cb1  looking \cb3 affected\cb1  by \cb3 results\cb1  from \cb3 his\cb1  \cb3 poker\cb1  \cb3 game\cb1  . The \cb3 man\cb1  \cb3 plays\cb1  \cb3 poker\cb1 \
----- Example 1611 -----A young \cb3 woman\cb1  wearing a \cb3 black\cb1  \cb3 shirt\cb1  and \cb3 black\cb1  \cb3 shorts\cb1  jumps in the air at the beach . A \cb3 women\cb1  in \cb3 black\cb1  at the beach .\
\
---- Example 1789 -----A man with a crop is trying to stay on \cb3 a\cb1  \cb3 rearing\cb1  \cb3 horse\cb1  . The \cb3 horse\cb1  \cb3 is\cb1  \cb3 rearing\cb1 -\
\
--- Example 1791 -----\cb3 Excavation\cb1  of the \cb3 ruins\cb1  of a \cb3 ancient\cb1  \cb3 temple\cb1  . A \cb3 ancient\cb1  temple is \cb3 evacuated\cb1  \
\
---- Example 1797 -----A \cb3 dog\cb1  \cb3 with\cb1  \cb3 big\cb1  \cb3 ears\cb1  holds a ball in his mouth . The \cb3 dog\cb1  \cb3 has\cb1  \cb3 big\cb1  \cb3 ears\cb1  .\
---- Example 1806 -----\cb3 Old\cb1  \cb3 man\cb1  with gray blanket on \cb3 squatting\cb1  against a \cb3 wall\cb1  \cb3 Old\cb1  \cb3 man\cb1  \cb3 squats\cb1  against a \cb3 wall\cb1  \
\
----- Example 1908 -----A \cb3 white\cb1  \cb3 dog\cb1  , a \cb3 brown\cb1  \cb3 dog\cb1  , and a \cb3 black\cb1  \cb3 dog\cb1  frolicking in a grassy \cb3 field\cb1  . \cb3 Several\cb1  \cb3 dogs\cb1  are playing \cb3 outdoors\cb1  \
\
\
---- Example 1929 -----A \cb3 young\cb1  \cb3 boy\cb1  \cb3 chases\cb1  away two Canadian geese . The \cb3 young\cb1  \cb3 boy\cb1  is \cb3 running\cb1  \
\
\
\
\
\
---- Example 1934 -----\cb3 A\cb1  \cb3 well\cb1  \cb3 dressed\cb1  \cb3 man\cb1  and woman wearing floral dress dancing . the \cb3 man\cb1  \cb3 is\cb1  \cb3 well\cb1  \cb3 dressed\cb1  .\
\
---- Example 1973 -----A group of \cb3 people\cb1  on the \cb3 street\cb1  \cb3 dancing\cb1  to a four men playing various conga drums . \cb3 People\cb1  are \cb3 dancing\cb1  in the \cb3 street\cb1  \
\
\
--- Example 2033 -----A \cb3 motorcycle\cb1  \cb3 rider\cb1  is \cb3 making\cb1  a \cb3 sharp\cb1  \cb3 turn\cb1  . The \cb3 motorcyclist\cb1  is \cb3 turning\cb1  .\
\
---- Example 2071 -----\cb3 Four\cb1  \cb3 people\cb1  \cb3 dine\cb1  at a restaurant . four \cb3 people\cb1  \cb3 dining\cb1 -\
\
--- Example 2076 -----A group of \cb3 people\cb1  are \cb3 gathered\cb1  \cb3 in\cb1  \cb3 the\cb1  \cb3 woods\cb1  \cb3 around\cb1  trees and a ladder . \cb3 People\cb1  \cb3 gathered\cb1  \cb3 in\cb1  \cb3 woods\cb1  .\
\
\
----- Example 2144 -----A \cb3 woman\cb1  , viewed through a window , \cb3 sits\cb1  at a \cb3 restaurant\cb1  \cb3 table\cb1  and puts down a red shopping bag . A \cb3 woman\cb1  in a \cb3 restaurant\cb1  .\
\
---- Example 2165 -----A \cb3 young\cb1  \cb3 woman\cb1  \cb3 holding\cb1  a \cb3 newborn\cb1  in her arms while still wearing her hospital bracelet laying on a hospital bed . A \cb3 young\cb1  \cb3 woman\cb1  is \cb3 holding\cb1  a \cb3 newborn\cb1  .\
\
--- Example 2231 -----A \cb3 woman\cb1  closes her eyes as she \cb3 plays\cb1  her \cb3 cello\cb1  . A \cb3 woman\cb1  is \cb3 making\cb1  \cb3 music\cb1  .\
\
-- Example 2255 -----\cb3 Two\cb1  \cb3 people\cb1  \cb3 look\cb1  \cb3 at\cb1  two red \cb3 motorcycles\cb1  in a place where there are religious murals on the wall . The \cb3 two\cb1  \cb3 people\cb1  are \cb3 looking\cb1  at \cb3 motorcycles\cb1  .\
-- Example 2278 -----A \cb3 man\cb1  in black \cb3 reading\cb1  a \cb3 book\cb1  for a group of people . The \cb3 man\cb1  is \cb3 reading\cb1  .\
\
\
\
\
\
\
\
---- Example 2341 -----A \cb3 Korean\cb1  \cb3 gentlemen\cb1  \cb3 kicks\cb1  up his leg . A \cb3 person\cb1  is \cb3 kicking\cb1  \
---- Example 2330 -----A \cb3 woman\cb1  in black , seen from behind , \cb3 sits\cb1  next to a \cb3 body\cb1  of \cb3 water\cb1  . A \cb3 woman\cb1  \cb3 sits\cb1  \cb3 outside\cb1  \
----- Example 2380 -----A \cb3 person\cb1  is \cb3 wearing\cb1  a \cb3 helmet\cb1  and protective clothing while \cb3 riding\cb1  \cb3 a\cb1  four - \cb3 wheeled\cb1  \cb3 vehicle\cb1  . The \cb3 person\cb1  has a \cb3 helmet\cb1  on\
----- Example 2388 -----An \cb3 infant\cb1  is in a crib and \cb3 crying\cb1  . A \cb3 baby\cb1  is \cb3 unhappy\cb1  \
\
---- Example 2395 -----\cb3 Two\cb1  \cb3 men\cb1  in animal print pants \cb3 sleep\cb1  \cb3 on\cb1  \cb3 a\cb1  white \cb3 bed\cb1  . \cb3 Two\cb1  \cb3 men\cb1  are \cb3 inside\cb1  .\
---- Example 2407 -----\cb3 Lady\cb1  \cb3 vendor\cb1  selling her goods , \cb3 one\cb1  \cb3 man\cb1  standing on a post , and \cb3 two\cb1  \cb3 men\cb1  in a wholesale store . A \cb3 woman\cb1  and \cb3 three\cb1  \cb3 men\cb1  .\
\
\
---- Example 2445 -----\cb3 Runners\cb1  are \cb3 competing\cb1  on a \cb3 track\cb1  in front of a stadium full of people . There are \cb3 runners\cb1  on a \cb3 track\cb1  .\
--- Example 2450 -----A small \cb3 dog\cb1  \cb3 runs\cb1  after a red ball , though a \cb3 leafy\cb1  outdoor \cb3 area\cb1  . a \cb3 dog\cb1  \cb3 runs\cb1  around \cb3 outside\cb1  .\
\
----- Example 2456 -----\cb3 Two\cb1  \cb3 asian\cb1  \cb3 men\cb1  in \cb3 a\cb1  \cb3 wood\cb1  \cb3 shop\cb1  . There are \cb3 two\cb1  \cb3 asian\cb1  \cb3 men\cb1  in \cb3 that\cb1  \cb3 wood\cb1  \cb3 shop\cb1  .\
--- Example 2484 -----A \cb3 person\cb1  in a \cb3 white\cb1  t - \cb3 shirt\cb1  , military print cap and red bandanna with a skeleton on it covering most of the person 's face . \cb3 The\cb1  t - \cb3 shirt\cb1  is \cb3 white\cb1  .\
\
\
----- Example 2537 -----\cb3 Two\cb1  \cb3 woman\cb1  are \cb3 walking\cb1  up to a brightly painted fire hydrant . \cb3 Two\cb1  \cb3 women\cb1  are \cb3 walking\cb1  \
\
\
\
\
---- Example 2580 -----A \cb3 man\cb1  in a white and blue jacket is \cb3 talking\cb1  \cb3 to\cb1  \cb3 a\cb1  \cb3 girl\cb1  in a black jacket . \cb3 Two\cb1  \cb3 people\cb1  are \cb3 talking\cb1 -\
---- Example 2588 -----A \cb3 woman\cb1  with tattoos and a black t - shirt smiles and \cb3 talks\cb1  \cb3 to\cb1  \cb3 a\cb1  \cb3 man\cb1  with a partially shaved head wearing shirt with the words ' hippie killer ' in white letters on it . A \cb3 female\cb1  and a \cb3 male\cb1  are \cb3 talking\cb1  \cb3 to\cb1  \cb3 each\cb1  \cb3 other\cb1  .\
\
\
\
----- Example 2594 -----A \cb3 woman\cb1  \cb3 sitting\cb1  on a bright blue bench looks up from her book . A \cb3 woman\cb1  is \cb3 sitting\cb1  .\
\
\
----- Example 2597 -----\cb3 Hockey\cb1  \cb3 players\cb1  play a \cb3 game\cb1  \cb3 on\cb1  \cb3 the\cb1  \cb3 ice\cb1  . \cb3 People\cb1  are playing a \cb3 game\cb1  \cb3 of\cb1  \cb3 ice\cb1  \cb3 hockey\cb1  .\
\
----- Example 2612 -----The \cb3 person\cb1  in black T - shirt is \cb3 sitting\cb1  . The \cb3 human\cb1  is \cb3 sitting\cb1  \
-- Example 2669 -----\cb3 Two\cb1  \cb3 women\cb1  and a \cb3 man\cb1  are in a sporty red \cb3 convertible\cb1  in front of a large group of people on the sidewalk . \cb3 Two\cb1  \cb3 women\cb1  are in a \cb3 car\cb1  with a \cb3 man\cb1  .\
\
----- Example 2676 -----A \cb3 man\cb1  wearing glasses is \cb3 vacuuming\cb1  an architects model . There is a \cb3 man\cb1  \cb3 vaucuming\cb1 -\
\
--- Example 2694 -----An \cb3 African\cb1  \cb3 American\cb1  wearing a red \cb3 backpack\cb1  looks the photographer as he walks past a concrete wall covered in graffiti . a \cb3 person\cb1  wears a \cb3 backpack\cb1 -\
---- Example 2723 -----Two \cb3 boys\cb1  in a field \cb3 kicking\cb1  a soccer ball . There are \cb3 humans\cb1  \cb3 physically\cb1  \cb3 moving\cb1  \
\
----- Example 2910 -----A \cb3 father\cb1  \cb3 helps\cb1  \cb3 his\cb1  \cb3 son\cb1  \cb3 ride\cb1  a bike across dry , and dusty dirt accompanied by his sister adorned in a green dress . A \cb3 father\cb1  \cb3 helps\cb1  his \cb3 son\cb1 \
\
---- Example 2944 -----\cb3 Two\cb1  \cb3 elderly\cb1  \cb3 men\cb1  are \cb3 sitting\cb1  on a \cb3 boat\cb1  that appears to be traveling down a river in the middle of the forest . Two \cb3 men\cb1  are \cb3 sitting\cb1  on a \cb3 boat\cb1 -\
\
---- Example 2981 -----A \cb3 man\cb1  \cb3 playing\cb1  a unique \cb3 violin\cb1  while looking up at the ceiling . The \cb3 man\cb1  is \cb3 playing\cb1  \cb3 the\cb1  \cb3 violin\cb1  .\
----- Example 2987 -----Six \cb3 children\cb1  \cb3 splashing\cb1  in an outdoor \cb3 water\cb1  \cb3 park\cb1  . \cb3 Kids\cb1  are \cb3 wet\cb1  .\
----- Example 2995 -----Show \cb3 dancers\cb1  \cb3 performing\cb1  \cb3 in\cb1  \cb3 sync\cb1  with purple background lights . There are a \cb3 group\cb1  of \cb3 people\cb1  \cb3 dancing\cb1  .\
\
----- Example 3037 -----a \cb3 snowboarder\cb1  \cb3 jumps\cb1  \cb3 over\cb1  a \cb3 barrel\cb1  . A \cb3 snowboarder\cb1  \cb3 jumps\cb1  .\
\
\
-- Example 3062 -----\cb3 Female\cb1  \cb3 runners\cb1  \cb3 from\cb1  \cb3 Japan\cb1  , \cb3 Germany\cb1  and \cb3 China\cb1  are running side by side . The \cb3 runners\cb1  are \cb3 not\cb1  \cb3 from\cb1  the \cb3 US\cb1 -\
--- Example 3078 -----\cb3 Two\cb1  \cb3 men\cb1  \cb3 practicing\cb1  a form of \cb3 martial\cb1  \cb3 arts\cb1  in a wooden - floored studio . \cb3 Two\cb1  \cb3 men\cb1  \cb3 practicing\cb1  \cb3 martial\cb1  \cb3 arts\cb1 -\
---- Example 3226 -----A \cb3 man\cb1  \cb3 in\cb1  \cb3 his\cb1  \cb3 skateboard\cb1  jumping over a grocery cart as his \cb3 friends\cb1  in the back watch . The \cb3 man\cb1  has \cb3 friends\cb1  .\
\
----- Example 3251 -----A \cb3 man\cb1  \cb3 riding\cb1  a \cb3 dirt\cb1  \cb3 bike\cb1  on a racetrack . A \cb3 man\cb1  is \cb3 riding\cb1  a \cb3 dirt\cb1  \cb3 bike\cb1  .\
\
----- Example 3269 -----A \cb3 husky\cb1  and a \cb3 black\cb1  \cb3 cat\cb1  nuzzling . A \cb3 dog\cb1  and \cb3 cat\cb1  \cb3 together\cb1  .\
\
--- Example 3342 -----Young \cb3 girl\cb1  \cb3 sitting\cb1  on \cb3 bleachers\cb1  . A \cb3 girl\cb1  is \cb3 sitting\cb1  .\
\
----- Example 3362 -----\cb3 Flaming\cb1  are \cb3 shooting\cb1  from the \cb3 rear\cb1  of a \cb3 race\cb1  \cb3 car\cb1  . A race \cb3 car\cb1  \cb3 with\cb1  \cb3 flames\cb1  .\
----- Example 3386 -----A \cb3 woman\cb1  using a large camera while \cb3 standing\cb1  in the \cb3 street\cb1  . A \cb3 woman\cb1  is \cb3 outdoors\cb1  .\
\
----- Example 3402 -----\cb3 Boy\cb1  \cb3 standing\cb1  in \cb3 line\cb1  in a grocery \cb3 store\cb1  with his \cb3 items\cb1  on the conveyor belt . \cb3 He\cb1  is \cb3 waiting\cb1  \cb3 to\cb1  \cb3 pay\cb1  .\
\
----- Example 3547 -----A \cb3 man\cb1  in a hat and jacket \cb3 standing\cb1  on the \cb3 sidewalk\cb1  with a pile of trash in front of him . A \cb3 man\cb1  \cb3 standing\cb1  on the \cb3 sidewalk\cb1  \
\
----- Example 3583 -----\cb3 Several\cb1  smiling \cb3 people\cb1  of varying ages \cb3 sitting\cb1  \cb3 around\cb1  a \cb3 table\cb1  with glasses of beer in front of them . \cb3 A\cb1  \cb3 groupe\cb1  \cb3 of\cb1  \cb3 people\cb1  are \cb3 sitting\cb1  \cb3 at\cb1  a \cb3 table\cb1  \
\
----- Example 3604 -----A \cb3 shirtless\cb1  \cb3 man\cb1  is being \cb3 filmed\cb1  in the middle of a \cb3 soccer\cb1  \cb3 field\cb1  . A \cb3 topless\cb1  \cb3 male\cb1  \cb3 is\cb1  \cb3 being\cb1  \cb3 recorded\cb1  on a \cb3 sports\cb1  \cb3 field\cb1  \
\
----- Example 3666 -----a \cb3 girl\cb1  in a \cb3 pumpkin\cb1  \cb3 dress\cb1  \cb3 sitting\cb1  at a \cb3 table\cb1  . There is a \cb3 girl\cb1  in a \cb3 pumpkin\cb1  \cb3 dress\cb1  \cb3 sitting\cb1  at a \cb3 table\cb1  .\
\
---- Example 3676 -----\cb3 Three\cb1  \cb3 individuals\cb1  \cb3 are\cb1  \cb3 wearing\cb1  \cb3 tight\cb1  \cb3 blue\cb1  \cb3 nylon\cb1  \cb3 suits\cb1  with one instructor in all black with a ponytail assisting them with putting on harnesses . \cb3 Three\cb1  \cb3 individuals\cb1  \cb3 are\cb1  \cb3 wearing\cb1  \cb3 tight\cb1  \cb3 blue\cb1  \cb3 nylon\cb1  \cb3 suits\cb1  \
\
----- Example 3727 -----\cb3 Elderly\cb1  man \cb3 painting\cb1  \cb3 a\cb1  \cb3 picture\cb1  with a small paintbrush . An \cb3 old\cb1  man is \cb3 creating\cb1  \cb3 art\cb1  .\
\
----- Example 3734 -----\cb3 Two\cb1  \cb3 girls\cb1  are \cb3 walking\cb1  in car wash \cb3 parking\cb1  \cb3 lot\cb1  . Two \cb3 girls\cb1  \cb3 walk\cb1  in a \cb3 parking\cb1  \cb3 lot\cb1  .\
\
\
---- Example 3915 -----A \cb3 woman\cb1  \cb3 pulls\cb1  a small \cb3 child\cb1  in a sled through the snow . A \cb3 woman\cb1  \cb3 pulls\cb1  a \cb3 child\cb1  .\
\
----- Example 4039 -----A \cb3 band\cb1  \cb3 playing\cb1  \cb3 with\cb1  \cb3 fans\cb1  \cb3 watching\cb1  . \cb3 Fans\cb1  \cb3 watch\cb1  \cb3 a\cb1  \cb3 band\cb1  \cb3 play\cb1 --\
\
--- Example 4047 -----A \cb3 man\cb1  \cb3 holding\cb1  a \cb3 sleeping\cb1  \cb3 child\cb1  \cb3 walks\cb1  with a \cb3 woman\cb1  . A \cb3 man\cb1  and \cb3 woman\cb1  \cb3 walk\cb1  while \cb3 carrying\cb1  a \cb3 sleeping\cb1  \cb3 child\
\cb1 ----- Example 4143 -----A \cb3 man\cb1  \cb3 wearing\cb1  \cb3 glasses\cb1  and \cb3 black\cb1  \cb3 clothing\cb1  is sitting while a man in a vest drinks in the background . A \cb3 man\cb1  is \cb3 wearing\cb1  \cb3 glasses\cb1  and \cb3 black\cb1  \cb3 clothing\cb1  }