{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green138\blue4;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c60005\c59997\c18459;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---- Example 23 -----\cb3 Two\cb1  \cb3 men\cb1  on \cb3 bicycles\cb1  competing in a race . A \cb3 few\cb1  people are \cb3 catching\cb1  \cb3 fish\cb1  .\
\
----- Example 2 -----\cb3 Two\cb1  \cb3 women\cb1  are \cb3 embracing\cb1  while holding to go packages . The \cb3 men\cb1  are \cb3 fighting\cb1  outside a deli .\
\
-- Example 71 -----\cb3 People\cb1  \cb3 wearing\cb1  \cb3 red\cb1  \cb3 shirts\cb1  are standing in a large pool of water as it splashes over and around them . \cb3 Nobody\cb1  \cb3 has\cb1  \cb3 a\cb1  \cb3 shirt\cb1  \cb3 on\cb1 -\
\
- Example 82 -----Women and children \cb3 sitting\cb1  outside in the shade while a group of younger children sitting inside in the shade . The woman is \cb3 running\cb1  .\
\
----- Example 120 -----A person \cb3 rides\cb1  \cb3 his\cb1  \cb3 bicycle\cb1  in the sand beside the ocean . A person is \cb3 on\cb1  a \cb3 boat\cb1  .\
\
--- Example 132 -----Men \cb3 stand\cb1  on steps leading out of a body of water Men are \cb3 sitting\cb1  outside near a golf course .\
\
----- Example 138 -----A long - beaked \cb3 bird\cb1  in mid - \cb3 flight\cb1  . A \cb3 rat\cb1  \cb3 running\cb1  on a wheel \
\
---- Example 147 -----A man in \cb3 a\cb1  \cb3 black\cb1  \cb3 shirt\cb1  is playing a guitar . The man is wearing \cb3 a\cb1  \cb3 blue\cb1  \cb3 shirt\cb1  .\
\
---- Example 152 -----A woman is \cb3 talking\cb1  on the \cb3 phone\cb1  while \cb3 standing\cb1  next to a dog . A woman is \cb3 sleeping\cb1  .\
\
----- Example 173 -----People are \cb3 throwing\cb1  \cb3 tomatoes\cb1  at each other . The people are \cb3 sitting\cb1  and \cb3 eating\cb1  their food .\
\
---- Example 193 -----Two men are \cb3 cooking\cb1  food together on the corner of the street . The two men are \cb3 running\cb1  in a race .\
\
\
---- Example 197 -----A lady with bright orange hair \cb3 walking\cb1  in a crowd . The woman is \cb3 asleep\cb1  .\
\
\
--- Example 221 ----A small baby , possibly a newborn is \cb3 being\cb1  \cb3 bathed\cb1  by a person in blue scrubs wearing protective gloves . The small baby is in it 's \cb3 crib\cb1  sound \cb3 asleep\cb1  .\
\
\
\
---- Example 224 -----An asian woman sitting \cb3 outside\cb1  an outdoor market stall . A woman sitting in an \cb3 indoor\cb1  market .\
\
--- Example 248 -----This is the image of two \cb3 Asian\cb1  \cb3 men\cb1  squatting near a mop - pad . Two \cb3 italian\cb1  \cb3 girls\cb1  are squatting .\
\
\
\
---- Example 289 -----\cb3 Three\cb1  \cb3 women\cb1  in \cb3 dress\cb1  \cb3 suits\cb1  walk by a building . The \cb3 woman\cb1  are \cb3 wearing\cb1  \cb3 bikinis\cb1  .\
\
-- Example 298 -----A goalie in white \cb3 runs\cb1  \cb3 for\cb1  \cb3 an\cb1  \cb3 approaching\cb1  \cb3 ball\cb1  while the opponent in red who kicked it waits . The goalie is \cb3 sleeping\cb1  \cb3 at\cb1  \cb3 home\cb1  .\
\
-- Example 359 -----Group yoga \cb3 class\cb1  \cb3 exercising\cb1  . The yoga group \cb3 are\cb1  \cb3 eating\cb1  chips and fries \
\
----- Example 367 -----Several children are \cb3 standing\cb1  with plates full of food \cb3 under\cb1  a \cb3 shelter\cb1  , watching a man in a purple shirt serving good . The children are \cb3 outside\cb1  \cb3 playing\cb1  \cb3 soccer\cb1  \
\
-- Example 372 -----A boy in a baseball cap \cb3 jumps\cb1  over a flight of stairs . A guy \cb3 swimming\cb1  in the pool .\
\
---- Example 385 -----A \cb3 dog\cb1  reaches to \cb3 catch\cb1  \cb3 a\cb1  \cb3 ball\cb1  with its mouth . The \cb3 dog\cb1  is \cb3 playing\cb1  \cb3 with\cb1  \cb3 a\cb1  \cb3 rope\cb1  .\
\
--- Example 393 -----Four young men \cb3 sit\cb1  \cb3 on\cb1  \cb3 the\cb1  \cb3 floor\cb1  \cb3 close\cb1  \cb3 to\cb1  \cb3 a\cb1  \cb3 television\cb1  that is showing Elmo from Sesame Street . Four males are \cb3 playing\cb1  \cb3 out\cb1  \cb3 in\cb1  \cb3 the\cb1  \cb3 yard\cb1  .\
\
---- Example 402 -----A boy and a girl in jackets \cb3 gaze\cb1  \cb3 in\cb1  \cb3 a\cb1  \cb3 clothing\cb1  \cb3 store\cb1  \cb3 window\cb1  . Two kids are \cb3 flying\cb1  \cb3 on\cb1  \cb3 a\cb1  \cb3 hovercraft\cb1  \
\
--- Example 405 -----\cb3 People\cb1  \cb3 dressed\cb1  in costumes walking down a street . A \cb3 naked\cb1  \cb3 man\cb1  walking down the street .\
\
\
---- Example 410 -----This mother and her daughter and granddaughter are \cb3 having\cb1  \cb3 car\cb1  \cb3 trouble\cb1  , and the poor little girl \cb3 looks\cb1  \cb3 hot\cb1  \cb3 out\cb1  \cb3 in\cb1  \cb3 the\cb1  \cb3 heat\cb1  . The family is \cb3 driving\cb1  \cb3 safe\cb1  \cb3 and\cb1  \cb3 sound\cb1  while the little girl \cb3 is\cb1  \cb3 asleep\cb1  \
\
---- Example 478 -----A woman is \cb3 looking\cb1  \cb3 into\cb1  \cb3 a\cb1  \cb3 mirror\cb1  , \cb3 brushing\cb1  \cb3 her\cb1  \cb3 hair\cb1  . The woman is \cb3 taking\cb1  a \cb3 shower\cb1  .\
\
--- Example 473 -----A man is sitting \cb3 outside\cb1  wearing blue pants . The person is \cb3 inside\cb1  .\
---- Example 520 -----One woman with a dark coat on \cb3 walking\cb1  by herself in a city . The woman is \cb3 standing\cb1  in a building .\
\
-- Example 537 -----A \cb3 dog\cb1  licks his \cb3 nose\cb1  . A \cb3 cat\cb1  is licking his \cb3 fur\cb1  .\
\
---- Example 593 -----Two kids \cb3 on\cb1  \cb3 a\cb1  \cb3 boat\cb1  , one with a paddle , and the other on the edge wearing a life vest . Two kids are \cb3 sleeping\cb1  \cb3 in\cb1  \cb3 bed\cb1  .\
\
\
----- Example 619 -----A \cb3 blond\cb1  woman shows her profile in front of a white luxury car . A \cb3 brunette\cb1  woman shows her profile in front of a white luxury car \
\
--- Example 630 -----Three \cb3 workers\cb1  are trimming down trees . There are three \cb3 business\cb1  \cb3 men\cb1 -\
\
-- Example 657 -----A \cb3 construction\cb1  \cb3 worker\cb1  \cb3 is\cb1  \cb3 standing\cb1  on a crane placing a large arm on top of a stature in progress . \cb3 Nobody\cb1  \cb3 is\cb1  \cb3 standing\cb1 -\
-- Example 673 -----a \cb3 couple\cb1  is \cb3 walking\cb1  down the sidewalk with their \cb3 dog\cb1  . A couple is \cb3 walking\cb1  their \cb3 cat\cb1  to the vet .\
\
\
---- Example 684 -----man \cb3 grilling\cb1  \cb3 fish\cb1  on \cb3 barbecue\cb1  The man is \cb3 sailing\cb1  a \cb3 boat\cb1  .\
---- Example 834 -----Dog \cb3 standing\cb1  in grassy \cb3 sand\cb1  \cb3 dune\cb1  . A basset hound \cb3 runs\cb1  by a \cb3 park\cb1  \cb3 bench\cb1  .\
\
\
--- Example 845 -----A girl \cb3 climbing\cb1  a rock face . A girl \cb3 sitting\cb1  at the edge of a cliff .\
-- Example 851 -----A woman in black clothing \cb3 runs\cb1  down the street \cb3 barefoot\cb1  next to two people on bicycles and a female runner . The woman is \cb3 walking\cb1  down the street with \cb3 high\cb1  \cb3 heels\cb1  \
--- Example 867 -----A \cb3 young\cb1  \cb3 couple\cb1  sit on the couch , the woman wearing a blue work shirt , her eyes half closed , while the man sits with his arm around her , looking towards the camera , in a gray shirt . \cb3 Two\cb1  \cb3 brothers\cb1  sit on the couch\
\
---- Example 878 -----\cb3 Woman\cb1  being photographed near a bicycle . \cb3 Three\cb1  \cb3 people\cb1  are riding bicycles down a lane .\
\
--- Example 918 -----Two \cb3 older\cb1  \cb3 men\cb1  standing in front of a store of sorts . two \cb3 young\cb1  \cb3 men\cb1  play baseball\
\
\
\
--- Example 971 -----Three people are \cb3 kayaking\cb1  in dark waters . Three people are \cb3 learning\cb1  to use \cb3 pogo\cb1  \cb3 sticks\cb1  .\
\
----- Example 976 -----A crowd on a \cb3 city\cb1  \cb3 street\cb1  watches a man flipping in the air . The man is doing stunts in the \cb3 countryside\cb1  for farmers .\
\
\
-- Example 1073 -----A black \cb3 dog\cb1  \cb3 runs\cb1  with a deflated ball and a tiny tire . A \cb3 cat\cb1  \cb3 eats\cb1  \cb3 tuna\cb1  .\
-- Example 1063 -----A group of people \cb3 standing\cb1  in front of a club . There are seven people \cb3 leaving\cb1  the club .\
--- Example 1120 -----A young man \cb3 plays\cb1  a racing \cb3 video\cb1  \cb3 game\cb1  . a young man is \cb3 running\cb1  \cb3 outside\cb1 -\
- Example 1139 -----A child in shorts \cb3 throws\cb1  a \cb3 snowball\cb1  at a mountain . The kid is \cb3 sleeping\cb1 -\
-- Example 1156 -----A guy \cb3 on\cb1  a \cb3 skateboard\cb1  , jumping off some steps . a guy \cb3 on\cb1  a \cb3 bike\cb1 -\
\
-- Example 1160 -----A man and a woman is walking \cb3 with\cb1  \cb3 a\cb1  \cb3 dog\cb1  across a beach The man and woman are \cb3 alone\cb1  .\
\
--- Example 1182 -----A dog \cb3 catching\cb1  a \cb3 Frisbee\cb1  . A dog \cb3 eating\cb1  \cb3 food\cb1  .\
\
\
--- Example 1168 -----Two little girls \cb3 play\cb1  in a \cb3 fountain\cb1  . The girls are \cb3 watching\cb1  \cb3 tv\cb1 -\
\
- Example 1173 -----Closeup of an elderly woman \cb3 walking\cb1  \cb3 across\cb1  \cb3 a\cb1  \cb3 street\cb1  with her male companion . People are \cb3 walking\cb1  \cb3 along\cb1  \cb3 the\cb1  \cb3 beach\cb1  .\
\
-- Example 1198 -----A waitress is \cb3 serving\cb1  \cb3 customers\cb1  at a restaurant . The waitress is sitting in a chair \cb3 ignoring\cb1  the \cb3 customers\cb1  around her .\
--- Example 1229 -----A \cb3 girl\cb1  is sitting in a chair \cb3 blowing\cb1  \cb3 up\cb1  \cb3 a\cb1  \cb3 large\cb1  yellow \cb3 party\cb1  \cb3 balloon\cb1  . \cb3 Seven\cb1  \cb3 men\cb1  sit \cb3 in\cb1  \cb3 meditation\cb1  in a Buddhist temple .\
\
---- Example 1329 -----A \cb3 man\cb1  in a red shirt is \cb3 sitting\cb1  at his desk with one leg on the desk , using a computer with two screens set up side by side . A \cb3 female\cb1  is \cb3 walking\cb1  \cb3 to\cb1  the \cb3 park\cb1  \
---- Example 1339 -----There is a room \cb3 full\cb1  \cb3 of\cb1  \cb3 pictures\cb1  all in the wall and a woman in a coat is looking back over her shoulders strangely . the room is \cb3 empty\cb1 \
---- Example 1388 -----A \cb3 man\cb1  is \cb3 creating\cb1  a sand painting on the floor . A \cb3 woman\cb1  \cb3 destroys\cb1  a sand painting .\
---- Example 1415 -----Men \cb3 playing\cb1  \cb3 football\cb1  . Some men \cb3 sleep\cb1  .\
\
--- Example 1428 -----A woman walks down the road in all black as she \cb3 holds\cb1  a red \cb3 umbrella\cb1  over her head in the rain . The woman in black is dancing in the rain \cb3 without\cb1  an \cb3 umbrella\cb1  .\
---- Example 1434 -----An older couple is \cb3 resting\cb1  \cb3 on\cb1  \cb3 a\cb1  \cb3 bench\cb1  . A couple is \cb3 walking\cb1  \cb3 in\cb1  \cb3 the\cb1  \cb3 park\cb1  .\cb3 \
\cb1 ---- Example 1457 -----older men \cb3 talking\cb1  and \cb3 standing\cb1  around . The men are \cb3 walking\cb1  to their cars in \cb3 silence\cb1  .\
\
--- Example 1523 -----A person \cb3 performing\cb1  a \cb3 snowboarding\cb1  \cb3 trick\cb1  on a high mountain . A young man is \cb3 picking\cb1  \cb3 up\cb1  \cb3 his\cb1  \cb3 girlfriend\cb1  for a date .\
\
\
---- Example 1578 -----A person \cb3 jumps\cb1  \cb3 off\cb1  \cb3 of\cb1  \cb3 a\cb1  \cb3 cliff\cb1  into the water below as others watch . She was \cb3 climbing\cb1  a mountain .\
\
 Example 1606 -----A young child wearing a pink top is \cb3 with\cb1  \cb3 a\cb1  \cb3 female\cb1  \cb3 adult\cb1  . A kid is \cb3 alone\cb1  \
\
--- Example 1682 -----A brown dog is \cb3 trying\cb1  to \cb3 retrive\cb1  his orange \cb3 ball\cb1  that has fallen in a dirt hole . A brown dog is \cb3 eating\cb1  \cb3 meow\cb1  \cb3 mix\cb1  from a hole .\
-- Example 1747 -----A young man in jogging slacks is \cb3 checking\cb1  \cb3 information\cb1  \cb3 on\cb1  \cb3 his\cb1  \cb3 mobile\cb1  \cb3 devise\cb1  while listening to something on a crowded commuter rail car . The young man is \cb3 playing\cb1  \cb3 basketball\cb1  .\
\
--- Example 1729 -----A man and women \cb3 walk\cb1  atop a hill . The man and woman are \cb3 sitting\cb1  .\
\
---- Example 1723 -----Two girls on an \cb3 amusement\cb1  \cb3 park\cb1  ride \cb3 smiling\cb1  and \cb3 laughing\cb1  . The two girls were \cb3 home\cb1  \cb3 watching\cb1  \cb3 television\cb1  and feeling \cb3 sad\cb1 -\
\
- Example 1719 -----A \cb3 horse\cb1  and rider are in midair as they leap over an obstacle in a \cb3 wooded\cb1  \cb3 area\cb1  with another photographer snapping pictures . A person is riding a \cb3 donkey\cb1  through the sands of the \cb3 desert\cb1  .\
-- Example 1779 -----A woman is \cb3 eating\cb1  what appears to be a mussel . The woman is \cb3 running\cb1  in a marathon\
\
--- Example 1858 -----\cb3 A\cb1  \cb3 man\cb1  wearing shorts is \cb3 playing\cb1  an acoustic guitar while a person in the background looks the other way . \cb3 two\cb1  \cb3 women\cb1  \cb3 sing\cb1  \cb3 opera\cb1 -\
\
\
\
\
\
-- Example 1887 -----A middle - aged man \cb3 works\cb1  \cb3 under\cb1  \cb3 the\cb1  \cb3 engine\cb1  of a \cb3 train\cb1  on rail tracks . A guy is \cb3 driving\cb1  to work .\
\
----- Example 1928 -----A young boy \cb3 chases\cb1  \cb3 away\cb1  two Canadian geese . The young boy is \cb3 watching\cb1  TV .\
--- Example 1992 -----A dark - haired \cb3 girl\cb1  in a spotted shirt is \cb3 pointing\cb1  \cb3 at\cb1  \cb3 a\cb1  \cb3 picture\cb1  while sitting next to a boy in a purple shirt and jeans . The \cb3 guy\cb1  broke his \cb3 keyboard\cb1  .\
\
----- Example 2079 -----A \cb3 volleyball\cb1  \cb3 player\cb1  \cb3 hitting\cb1  a ball on the beach . A \cb3 soccer\cb1  \cb3 player\cb1  is \cb3 kicking\cb1  a ball .\
\
 Example 2085 -----A \cb3 young\cb1  \cb3 child\cb1  is enjoying the water and rock scenery with their \cb3 dog\cb1  . The \cb3 teenage\cb1  \cb3 boy\cb1  is taking his \cb3 cat\cb1  for a walk beside the water .\
\
---- Example 2092 -----A man \cb3 standing\cb1  \cb3 up\cb1  in a \cb3 rowboat\cb1  with a bird perched on the boat . The man is \cb3 pedaling\cb1  a \cb3 bicycle\cb1  along the pier \
\
- Example 2106 -----Two bikers a \cb3 riding\cb1  \cb3 along\cb1  \cb3 a\cb1  \cb3 street\cb1  \cb3 in\cb1  \cb3 a\cb1  \cb3 marathon\cb1  as the passersby clap for them . A \cb3 biker\cb1  \cb3 forgets\cb1  \cb3 to\cb1  \cb3 sign\cb1  \cb3 up\cb1  \cb3 for\cb1  \cb3 the\cb1  \cb3 race\cb1  .\
\
---- Example 2111 -----A baby \cb3 crying\cb1  about getting their diaper changed . the baby is \cb3 eating\cb1 -\
-- Example 2135 -----Two boys are \cb3 swimming\cb1  \cb3 underwater\cb1  in a pool and a girl is swimming in the background . They are playing in a \cb3 sand\cb1  \cb3 box\cb1 --\
\
- Example 2146 -----There \cb3 is\cb1  \cb3 not\cb1  \cb3 an\cb1  \cb3 image\cb1  here . There \cb3 is\cb1  \cb3 an\cb1  \cb3 image\cb1  here .\
\
\
---- Example 2170 -----A \cb3 large\cb1  \cb3 amount\cb1  \cb3 of\cb1  \cb3 persons\cb1  flying kites in a park . \cb3 one\cb1  \cb3 person\cb1  is flying his kite .\
\
---- Example 2208 -----Two dogs \cb3 shaking\cb1  \cb3 themselves\cb1  \cb3 dry\cb1  \cb3 on\cb1  \cb3 the\cb1  \cb3 sand\cb1  . Dogs \cb3 swim\cb1  \cb3 in\cb1  \cb3 the\cb1  \cb3 ocean\cb1  .\
---- Example 2215 -----A man \cb3 reading\cb1  the paper at a cafe . A man \cb3 playing\cb1  ice hockey \
-- Example 2230 -----A woman \cb3 closes\cb1  \cb3 her\cb1  \cb3 eyes\cb1  as she plays her cello . The woman \cb3 has\cb1  \cb3 her\cb1  \cb3 eyes\cb1  \cb3 open\cb1  .\
\
----- Example 2247 -----A man in a \cb3 business\cb1  \cb3 suit\cb1  crosses the street . A man is wearing a \cb3 white\cb1  \cb3 robe\cb1  around his house .\
---- Example 2264 -----A woman wearing a scarf , hat , and coat , holding a shopping bag is looking at her phone while \cb3 standing\cb1  \cb3 in\cb1  \cb3 front\cb1  of a store . The woman is \cb3 inside\cb1  the store browsing .\
\
\
 Example 2294 -----Three women \cb3 wearing\cb1  \cb3 belly\cb1  \cb3 dancing\cb1  \cb3 costumes\cb1  are pictured in color while the background of the shot is in black and white . three women \cb3 in\cb1  \cb3 snowsuits\cb1  eat a racoon\
\
- Example 2297 -----A woman walking , \cb3 smiling\cb1  and \cb3 holding\cb1  \cb3 a\cb1  \cb3 shopping\cb1  \cb3 bag\cb1  . Women \cb3 hate\cb1  \cb3 shopping\cb1  \
\
---- Example 2304 -----A \cb3 person\cb1  in a yellow slicker is \cb3 driving\cb1  \cb3 a\cb1  \cb3 motorboat\cb1  next to the beach . A \cb3 whale\cb1  \cb3 eating\cb1  \cb3 a\cb1  \cb3 fisherman\cb1  .\
\
----- Example 2340 -----A Korean gentlemen \cb3 kicks\cb1  \cb3 up\cb1  \cb3 his\cb1  \cb3 leg\cb1  . A person \cb3 stands\cb1  \cb3 on\cb1  \cb3 two\cb1  \cb3 feet\cb1  .\
\
-- Example 2371 -----A person is \cb3 climbing\cb1  \cb3 a\cb1  \cb3 cliff\cb1  \cb3 wall\cb1  that overlooks water . A person is \cb3 walking\cb1  \cb3 on\cb1  \cb3 the\cb1  \cb3 beach\cb1  .\
\
----- Example 2533 -----\cb3 Kids\cb1  \cb3 being\cb1  \cb3 walked\cb1  \cb3 across\cb1  a lot by an \cb3 adult\cb1  to a larger building . An \cb3 adult\cb1  is \cb3 walking\cb1  \cb3 alone\cb1  .\
\
\
----- Example 2630 -----A \cb3 fireman\cb1  is on a \cb3 ladder\cb1  leaning on a charred and smoking house . a \cb3 policeman\cb1  \cb3 arresting\cb1  a hooker\
\
- Example 2693 -----An \cb3 African\cb1  \cb3 American\cb1  wearing a red backpack looks the photographer as he walks past a concrete wall covered in graffiti . an \cb3 asian\cb1  wears a red backpack\
\
----- Example 2899 -----A girl in a \cb3 red\cb1  \cb3 top\cb1  is holding slips of paper . The girl is wearing a \cb3 black\cb1  \cb3 shirt\cb1  and pants .\
--- Example 3093 -----A couple is \cb3 married\cb1  \cb3 in\cb1  \cb3 a\cb1  \cb3 church\cb1  as guests look on . Guests are \cb3 attending\cb1  \cb3 a\cb1  \cb3 funeral\cb1  .\
----- Example 3116 -----\cb3 A\cb1  brown \cb3 dog\cb1  runs \cb3 through\cb1  \cb3 a\cb1  \cb3 field\cb1  . \cb3 Two\cb1  \cb3 dogs\cb1  \cb3 on\cb1  \cb3 a\cb1  \cb3 bus\cb1  .\
\
---- Example 3592 -----Children \cb3 playing\cb1  on a \cb3 playground\cb1  . Children are \cb3 watching\cb1  \cb3 tv\cb1  .\
----- Example 3603 -----A \cb3 shirtless\cb1  \cb3 man\cb1  is being filmed in the middle of a soccer field . A man is \cb3 wearing\cb1  a \cb3 designer\cb1  \cb3 shirt\cb1  on camera .\
---- Example 3621 -----The \cb3 lady\cb1  in the red jacket is \cb3 helping\cb1  the \cb3 other\cb1  \cb3 lady\cb1  decide what to buy . There is \cb3 only\cb1  \cb3 one\cb1  \cb3 person\cb1  present .\
\
-- Example 3709 -----These three men \cb3 dressed\cb1  in \cb3 blue\cb1  , \cb3 yellow\cb1  and \cb3 white\cb1  , are playing a sport . The men are \cb3 dressed\cb1  in \cb3 all\cb1  \cb3 black\cb1  .}